# HyPro

Mybatis/: pom.xml
Mybatis/src/main/java/cn/itheima/mybatis/dao/: UserDao.java
Mybatis/src/main/java/cn/itheima/mybatis/dao/impl/: UserDaoImpl.java
Mybatis/src/main/java/cn/itheima/mybatis/pojo/: User.java
Mybatis/src/test/java/cn/itheima/mybatis/: AppTest.java
Mybatis/src/test/java/cn/itheima/mybatis/jdbc/: JdbcTest.java
Mybatis/src/test/java/cn/itheima/mybatis/mapper/impl/: UserDaoImplTest.java
Mybatis_first/: pom.xml
Mybatis_first/src/main/java/cn/itheima/mybatis/mapper/: UserMapper.java  UserMapper.xml
Mybatis_first/src/main/resources/: SqlMapConfig.xml
Mybatis_first/src/test/java/cn/itheima/mapper/: UserMapperTest.java
Mybatis_second/: pom.xml
Mybatis_second/src/main/java/cn/itheima/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
Mybatis_second/src/main/java/cn/itheima/mybatis/pojo/: OrderUser.java  Orders.java  User.java
Mybatis_second/src/test/java/cn/itheima/mapper/: OrderMapperTest.java  UserMapperTest.java
Mybatis_spring_dao/: pom.xml
Mybatis_spring_dao/src/main/java/cn/itheima/mybatis/dao/: UserDao.java
Mybatis_spring_dao/src/main/java/cn/itheima/mybatis/dao/impl/: BaseDao.java  UserDaoImpl.java
Mybatis_spring_dao/src/main/java/cn/itheima/mybatis/pojo/: Orders.java
Mybatis_spring_dao/src/main/resources/mapper/: User.xml
Mybatis_spring_dao/src/main/resources/mybatis/: SqlMapConfig.xml
Mybatis_spring_dao/src/main/resources/properties/: db.properties
Mybatis_spring_dao/src/test/java/cn/itheima/dao/: UserDaoImplTest.java
Mybatis_spring_mapper/: pom.xml
Mybatis_spring_mapper/src/main/java/cn/itheima/mybatis/mapper/: OrderMapper.java  UserMapper.java
Mybatis_spring_mapper/src/main/java/cn/itheima/mybatis/pojo/: QueryVo.java  User.java
Mybatis_spring_mapper/src/main/resources/spring/: applicationContext.xml
Mybatis_spring_mapper/src/test/java/cn/itheima/mapper/: UserMapperTest.java
TOOL_SpringBootSecurityStater-master/: pom.xml
TOOL_SpringBootSecurityStater-master/src/main/java/com/liutao/util/springboot/security/util/: RSAUtils.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/jas/bean/: Employee.java
mybatis-plus-demo/src/main/java/com/jas/mapper/: EmployeeMapper.java
mybatis-plus-demo/src/main/resources/: applicationContext.xml  db.properties
mybatis-plus-demo/src/test/java/com/jas/test/: MyBatisPlusTest.java
mybatisCode_generater/: pom.xml
mybatisCode_generater/src/main/java/cn/itheima/crm/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
mybatisCode_generater/src/main/java/cn/itheima/crm/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatisCode_generater/src/main/resources/mapper/: OrdersMapper.xml  UserMapper.xml
mybatisCode_generater/src/main/resources/mybatis/: SqlMapConfig.xml
mybatisCode_generater/src/main/resources/properties/: db.properties
mybatisCode_generater/src/test/java/cn/itheima/crm/mapper/: UserMapperTest.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/ebuy/: SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/entity/: User.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/genertor/: MpGernerator.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/mapper/: UserMapper.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/service/: IUserService.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/service/impl/: UserServiceImpl.java
springboot-mybatisplus/src/main/java/com/ebuy/springbootmp/web/: UserController.java
springboot-mybatisplus/src/main/resources/: application.properties
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/test/java/com/ebuy/springbootmp/: SpringbootMybatisplusApplicationTests.java
