server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://192.168.71.146:3306/mytest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ebuy
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ebuy.springbootmp.entity
